<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games/Sport</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
    <a class="menu-link" href="index.html">Главная</a>
    <a class="menu-link" href="404 сайт/index.html">Ролевые</a>
    <a class="menu-link" href="404 сайт/index.html">Симуляторы</a>
    <a class="menu-link" href="404 сайт/index.html">Экшн</a>
    <a class="menu-link" href="404 сайт/index.html">Спорт</a>
    <a class="menu-link" href="404 сайт/index.html">Хоррор</a>
        
</nav>
    </div>
    <div>
     <h1>Forza Motorsport </h1>
   <img src="Forza%20Motorsport.jpeg" alt="">
 <p> 
     
 </p>
   

<a target="_blank"
href="Forza%20Motorsport.html">Подробнее</a>
</div>
    <div>
     <h1>EA FC </h1>
   <img src="EA%20FC%2024.jpg" alt="">
 <p> 
     
 </p>
   

<a target="_blank"
href="EA%20FC%2024.htmll">Подробнее</a>
</body>
</html>